
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header-nav__button md-logo" aria-label="My Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Reference Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Reference Documentation
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocols" class="md-nav__link">
    Protocols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structs" class="md-nav__link">
    Structs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    Enums
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typealiases" class="md-nav__link">
    Typealiases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Classes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/AssetsStore/" class="md-nav__link">
        AssetsStore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/AsyncButton/" class="md-nav__link">
        AsyncButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/AsyncImageView/" class="md-nav__link">
        AsyncImageView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/AutoTextView/" class="md-nav__link">
        AutoTextView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseAlertView/" class="md-nav__link">
        BaseAlertView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseAlertViewResponder/" class="md-nav__link">
        BaseAlertViewResponder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseButton/" class="md-nav__link">
        BaseButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseImageView/" class="md-nav__link">
        BaseImageView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseLabel/" class="md-nav__link">
        BaseLabel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseLibraryApplication.Utils/" class="md-nav__link">
        BaseLibraryApplication.Utils
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseLibraryApplication/" class="md-nav__link">
        BaseLibraryApplication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseLibraryDisposeBag/" class="md-nav__link">
        BaseLibraryDisposeBag
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseLibraryLogger/" class="md-nav__link">
        BaseLibraryLogger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseSplashViewController/" class="md-nav__link">
        BaseSplashViewController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseTextField/" class="md-nav__link">
        BaseTextField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseTextView/" class="md-nav__link">
        BaseTextView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BaseView/" class="md-nav__link">
        BaseView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BasicDialog/" class="md-nav__link">
        BasicDialog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BottomAlertView/" class="md-nav__link">
        BottomAlertView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/BottomAlertViewResponder/" class="md-nav__link">
        BottomAlertViewResponder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DataResponse/" class="md-nav__link">
        DataResponse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DefaultDecoder/" class="md-nav__link">
        DefaultDecoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DefaultEncoder/" class="md-nav__link">
        DefaultEncoder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableButton/" class="md-nav__link">
        DesignableButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableImageView/" class="md-nav__link">
        DesignableImageView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableLabel/" class="md-nav__link">
        DesignableLabel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableTextField/" class="md-nav__link">
        DesignableTextField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableTextView/" class="md-nav__link">
        DesignableTextView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/DesignableView/" class="md-nav__link">
        DesignableView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/ImageLoader/" class="md-nav__link">
        ImageLoader
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/InitData/" class="md-nav__link">
        InitData
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/InitMeta/" class="md-nav__link">
        InitMeta
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/InitRequest/" class="md-nav__link">
        InitRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/InitResponse/" class="md-nav__link">
        InitResponse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/KeyboardLayoutConstraint/" class="md-nav__link">
        KeyboardLayoutConstraint
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/LoadingView/" class="md-nav__link">
        LoadingView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/NetworkSystemActivityPlugin/" class="md-nav__link">
        NetworkSystemActivityPlugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/NetworkingRequest/" class="md-nav__link">
        NetworkingRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/ProgressHUD/" class="md-nav__link">
        ProgressHUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/Spring/" class="md-nav__link">
        Spring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringAnimation/" class="md-nav__link">
        SpringAnimation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringButton/" class="md-nav__link">
        SpringButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringImageView/" class="md-nav__link">
        SpringImageView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringLabel/" class="md-nav__link">
        SpringLabel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringTextField/" class="md-nav__link">
        SpringTextField
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringTextView/" class="md-nav__link">
        SpringTextView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/SpringView/" class="md-nav__link">
        SpringView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/TransitionManager/" class="md-nav__link">
        TransitionManager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classes/TransitionZoom/" class="md-nav__link">
        TransitionZoom
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Enums
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enums" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Enums
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/APIError/" class="md-nav__link">
        APIError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/AlertIcon/" class="md-nav__link">
        AlertIcon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/AnimatedIcon/" class="md-nav__link">
        AnimatedIcon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/AnimationType/" class="md-nav__link">
        AnimationType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/AppEnvironment/" class="md-nav__link">
        AppEnvironment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BaseAlertView.ActionType/" class="md-nav__link">
        BaseAlertView.ActionType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BaseAnimationType/" class="md-nav__link">
        BaseAnimationType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BaseLibraryApplication.LandingPassReason/" class="md-nav__link">
        BaseLibraryApplication.LandingPassReason
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BaseLibraryLogger.Event/" class="md-nav__link">
        BaseLibraryLogger.Event
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BaseService/" class="md-nav__link">
        BaseService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/BottomAlertView.ActionType/" class="md-nav__link">
        BottomAlertView.ActionType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/DateFormat/" class="md-nav__link">
        DateFormat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/DeviceService/" class="md-nav__link">
        DeviceService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/DownloadService/" class="md-nav__link">
        DownloadService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/HMAC.Algorithm/" class="md-nav__link">
        HMAC.Algorithm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/InitService/" class="md-nav__link">
        InitService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/Spring.AnimationCurve/" class="md-nav__link">
        Spring.AnimationCurve
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/Spring.AnimationPreset/" class="md-nav__link">
        Spring.AnimationPreset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/TextColorTheme/" class="md-nav__link">
        TextColorTheme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enums/UVAlertType/" class="md-nav__link">
        UVAlertType
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/APIError/" class="md-nav__link">
        APIError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseAlertView/" class="md-nav__link">
        BaseAlertView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseLibraryApplication/" class="md-nav__link">
        BaseLibraryApplication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseLibraryApplicationDelegate/" class="md-nav__link">
        BaseLibraryApplicationDelegate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseLibraryCompatible/" class="md-nav__link">
        BaseLibraryCompatible
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseLibraryDisposable/" class="md-nav__link">
        BaseLibraryDisposable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseLibraryWrapper/" class="md-nav__link">
        BaseLibraryWrapper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseService/" class="md-nav__link">
        BaseService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BaseSplashViewController/" class="md-nav__link">
        BaseSplashViewController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/BottomAlertView/" class="md-nav__link">
        BottomAlertView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/CacheableTargetType/" class="md-nav__link">
        CacheableTargetType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/DateFormat/" class="md-nav__link">
        DateFormat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/DeviceService/" class="md-nav__link">
        DeviceService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/DownloadService/" class="md-nav__link">
        DownloadService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/EnvironmentType/" class="md-nav__link">
        EnvironmentType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/InitData/" class="md-nav__link">
        InitData
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/InitRequest/" class="md-nav__link">
        InitRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/InitService/" class="md-nav__link">
        InitService
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/Layoutable/" class="md-nav__link">
        Layoutable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/Layouting/" class="md-nav__link">
        Layouting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/LocalStoreType/" class="md-nav__link">
        LocalStoreType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/NSObject/" class="md-nav__link">
        NSObject
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/Optional/" class="md-nav__link">
        Optional
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/ProgressHUD/" class="md-nav__link">
        ProgressHUD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/String/" class="md-nav__link">
        String
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/UIColor/" class="md-nav__link">
        UIColor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/UIImage/" class="md-nav__link">
        UIImage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/UIView/" class="md-nav__link">
        UIView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="extensions/UIViewController/" class="md-nav__link">
        UIViewController
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Methods" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/UIColorFromHex%28__alpha_%29/" class="md-nav__link">
        UIColorFromHex(  alpha )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/UIColorFromRGB%28rgbValue_%29/" class="md-nav__link">
        UIColorFromRGB(rgbValue )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/adjustBrightness%28__amount_%29/" class="md-nav__link">
        adjustBrightness(  amount )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/dateFromString%28date_format_%29/" class="md-nav__link">
        dateFromString(date format )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/degreesToRadians%28degrees_%29/" class="md-nav__link">
        degreesToRadians(degrees )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/delay%28delay_closure_%29/" class="md-nav__link">
        Delay(delay closure )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/htmlToAttributedString%28text_%29/" class="md-nav__link">
        htmlToAttributedString(text )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/imageFromURL%28__%29/" class="md-nav__link">
        imageFromURL(  )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/insertBlurView%28view_style_%29/" class="md-nav__link">
        insertBlurView(view style )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/randomStringWithLength%28len_%29/" class="md-nav__link">
        randomStringWithLength(len )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/rgbaToUIColor%28red_green_blue_alpha_%29/" class="md-nav__link">
        rgbaToUIColor(red green blue alpha )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/stringFromClass%28aClass_%29/" class="md-nav__link">
        stringFromClass(aClass )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/stringFromDate%28date_format_%29/" class="md-nav__link">
        stringFromDate(date format )
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods/timeAgoSinceDate%28date_numericDates_%29/" class="md-nav__link">
        timeAgoSinceDate(date numericDates )
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Protocols
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Protocols" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Protocols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/APIType/" class="md-nav__link">
        APIType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/BaseLibraryApplicationDelegate/" class="md-nav__link">
        BaseLibraryApplicationDelegate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/BaseLibraryCompatible/" class="md-nav__link">
        BaseLibraryCompatible
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/BaseLibraryDisposable/" class="md-nav__link">
        BaseLibraryDisposable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/BaseUIModelError/" class="md-nav__link">
        BaseUIModelError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/CacheableTargetType/" class="md-nav__link">
        CacheableTargetType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/DebugReportGenerator/" class="md-nav__link">
        DebugReportGenerator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/EnvironmentType/" class="md-nav__link">
        EnvironmentType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/Layoutable/" class="md-nav__link">
        Layoutable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/Layouting/" class="md-nav__link">
        Layouting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/LocalStoreType/" class="md-nav__link">
        LocalStoreType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/ResponseType/" class="md-nav__link">
        ResponseType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/Springable/" class="md-nav__link">
        Springable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/StaticDebugReportGenerator/" class="md-nav__link">
        StaticDebugReportGenerator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/TestEnvironmentType/" class="md-nav__link">
        TestEnvironmentType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/Timeoutable/" class="md-nav__link">
        Timeoutable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/UVBasicDialogProtocol/" class="md-nav__link">
        UVBasicDialogProtocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="protocols/Validatable/" class="md-nav__link">
        Validatable
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Structs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Structs" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Structs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/BaseLibraryWrapper/" class="md-nav__link">
        BaseLibraryWrapper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/Build/" class="md-nav__link">
        Build
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/HMAC/" class="md-nav__link">
        HMAC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/InitMeta.Updates/" class="md-nav__link">
        InitMeta.Updates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/InitModel/" class="md-nav__link">
        InitModel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/SoundPlayer/" class="md-nav__link">
        SoundPlayer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/Strings.StoryBoard/" class="md-nav__link">
        Strings.StoryBoard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/Strings/" class="md-nav__link">
        Strings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs/UIView.LoadingViewConstants/" class="md-nav__link">
        UIView.LoadingViewConstants
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Typealiases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Typealiases" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Typealiases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/BaseSplashViewController.InitResponseType/" class="md-nav__link">
        BaseSplashViewController.InitResponseType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/BaseSplashViewController.initResult/" class="md-nav__link">
        BaseSplashViewController.initResult
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/LayoutableView/" class="md-nav__link">
        LayoutableView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/LayoutingViewController/" class="md-nav__link">
        LayoutingViewController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/Token/" class="md-nav__link">
        Token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typealiases/Validatable.ValidateResult/" class="md-nav__link">
        Validatable.ValidateResult
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protocols" class="md-nav__link">
    Protocols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structs" class="md-nav__link">
    Structs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    Enums
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typealiases" class="md-nav__link">
    Typealiases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="reference-documentation">Reference Documentation</h1>
<h2 id="protocols">Protocols</h2>
<ul>
<li><a href="protocols/APIType/">APIType</a></li>
<li><a href="protocols/BaseLibraryApplicationDelegate/">BaseLibraryApplicationDelegate</a></li>
<li><a href="protocols/BaseLibraryCompatible/">BaseLibraryCompatible</a></li>
<li><a href="protocols/BaseLibraryDisposable/">BaseLibraryDisposable</a></li>
<li><a href="protocols/BaseUIModelError/">BaseUIModelError</a></li>
<li><a href="protocols/CacheableTargetType/">CacheableTargetType</a></li>
<li><a href="protocols/DebugReportGenerator/">DebugReportGenerator</a></li>
<li><a href="protocols/EnvironmentType/">EnvironmentType</a></li>
<li><a href="protocols/Layoutable/">Layoutable</a></li>
<li><a href="protocols/Layouting/">Layouting</a></li>
<li><a href="protocols/LocalStoreType/">LocalStoreType</a></li>
<li><a href="protocols/ResponseType/">ResponseType</a></li>
<li><a href="protocols/Springable/">Springable</a></li>
<li><a href="protocols/StaticDebugReportGenerator/">StaticDebugReportGenerator</a></li>
<li><a href="protocols/TestEnvironmentType/">TestEnvironmentType</a></li>
<li><a href="protocols/Timeoutable/">Timeoutable</a></li>
<li><a href="protocols/UVBasicDialogProtocol/">UVBasicDialogProtocol</a></li>
<li><a href="protocols/Validatable/">Validatable</a></li>
</ul>
<h2 id="structs">Structs</h2>
<ul>
<li><a href="structs/BaseLibraryWrapper/">BaseLibraryWrapper</a></li>
<li><a href="structs/Build/">Build</a></li>
<li><a href="structs/HMAC/">HMAC</a></li>
<li><a href="structs/InitMeta.Updates/">InitMeta.Updates</a></li>
<li><a href="structs/InitModel/">InitModel</a></li>
<li><a href="structs/SoundPlayer/">SoundPlayer</a></li>
<li><a href="structs/Strings/">Strings</a></li>
<li><a href="structs/Strings.StoryBoard/">Strings.StoryBoard</a></li>
<li><a href="structs/UIView.LoadingViewConstants/">UIView.LoadingViewConstants</a></li>
</ul>
<h2 id="classes">Classes</h2>
<ul>
<li><a href="classes/AssetsStore/">AssetsStore</a></li>
<li><a href="classes/AsyncButton/">AsyncButton</a></li>
<li><a href="classes/AsyncImageView/">AsyncImageView</a></li>
<li><a href="classes/AutoTextView/">AutoTextView</a></li>
<li><a href="classes/BaseAlertView/">BaseAlertView</a></li>
<li><a href="classes/BaseAlertViewResponder/">BaseAlertViewResponder</a></li>
<li><a href="classes/BaseButton/">BaseButton</a></li>
<li><a href="classes/BaseImageView/">BaseImageView</a></li>
<li><a href="classes/BaseLabel/">BaseLabel</a></li>
<li><a href="classes/BaseLibraryApplication/">BaseLibraryApplication</a></li>
<li><a href="classes/BaseLibraryApplication.Utils/">BaseLibraryApplication.Utils</a></li>
<li><a href="classes/BaseLibraryDisposeBag/">BaseLibraryDisposeBag</a></li>
<li><a href="classes/BaseLibraryLogger/">BaseLibraryLogger</a></li>
<li><a href="classes/BaseSplashViewController/">BaseSplashViewController</a></li>
<li><a href="classes/BaseTextField/">BaseTextField</a></li>
<li><a href="classes/BaseTextView/">BaseTextView</a></li>
<li><a href="classes/BaseView/">BaseView</a></li>
<li><a href="classes/BasicDialog/">BasicDialog</a></li>
<li><a href="classes/BottomAlertView/">BottomAlertView</a></li>
<li><a href="classes/BottomAlertViewResponder/">BottomAlertViewResponder</a></li>
<li><a href="classes/DataResponse/">DataResponse</a></li>
<li><a href="classes/DefaultDecoder/">DefaultDecoder</a></li>
<li><a href="classes/DefaultEncoder/">DefaultEncoder</a></li>
<li><a href="classes/DesignableButton/">DesignableButton</a></li>
<li><a href="classes/DesignableImageView/">DesignableImageView</a></li>
<li><a href="classes/DesignableLabel/">DesignableLabel</a></li>
<li><a href="classes/DesignableTextField/">DesignableTextField</a></li>
<li><a href="classes/DesignableTextView/">DesignableTextView</a></li>
<li><a href="classes/DesignableView/">DesignableView</a></li>
<li><a href="classes/ImageLoader/">ImageLoader</a></li>
<li><a href="classes/InitData/">InitData</a></li>
<li><a href="classes/InitMeta/">InitMeta</a></li>
<li><a href="classes/InitRequest/">InitRequest</a></li>
<li><a href="classes/InitResponse/">InitResponse</a></li>
<li><a href="classes/KeyboardLayoutConstraint/">KeyboardLayoutConstraint</a></li>
<li><a href="classes/LoadingView/">LoadingView</a></li>
<li><a href="classes/NetworkSystemActivityPlugin/">NetworkSystemActivityPlugin</a></li>
<li><a href="classes/NetworkingRequest/">NetworkingRequest</a></li>
<li><a href="classes/ProgressHUD/">ProgressHUD</a></li>
<li><a href="classes/Spring/">Spring</a></li>
<li><a href="classes/SpringAnimation/">SpringAnimation</a></li>
<li><a href="classes/SpringButton/">SpringButton</a></li>
<li><a href="classes/SpringImageView/">SpringImageView</a></li>
<li><a href="classes/SpringLabel/">SpringLabel</a></li>
<li><a href="classes/SpringTextField/">SpringTextField</a></li>
<li><a href="classes/SpringTextView/">SpringTextView</a></li>
<li><a href="classes/SpringView/">SpringView</a></li>
<li><a href="classes/TransitionManager/">TransitionManager</a></li>
<li><a href="classes/TransitionZoom/">TransitionZoom</a></li>
</ul>
<h2 id="enums">Enums</h2>
<ul>
<li><a href="enums/APIError/">APIError</a></li>
<li><a href="enums/AlertIcon/">AlertIcon</a></li>
<li><a href="enums/AnimatedIcon/">AnimatedIcon</a></li>
<li><a href="enums/AnimationType/">AnimationType</a></li>
<li><a href="enums/AppEnvironment/">AppEnvironment</a></li>
<li><a href="enums/BaseAlertView.ActionType/">BaseAlertView.ActionType</a></li>
<li><a href="enums/BaseAnimationType/">BaseAnimationType</a></li>
<li><a href="enums/BaseLibraryApplication.LandingPassReason/">BaseLibraryApplication.LandingPassReason</a></li>
<li><a href="enums/BaseLibraryLogger.Event/">BaseLibraryLogger.Event</a></li>
<li><a href="enums/BaseService/">BaseService</a></li>
<li><a href="enums/BottomAlertView.ActionType/">BottomAlertView.ActionType</a></li>
<li><a href="enums/DateFormat/">DateFormat</a></li>
<li><a href="enums/DeviceService/">DeviceService</a></li>
<li><a href="enums/DownloadService/">DownloadService</a></li>
<li><a href="enums/HMAC.Algorithm/">HMAC.Algorithm</a></li>
<li><a href="enums/InitService/">InitService</a></li>
<li><a href="enums/Spring.AnimationCurve/">Spring.AnimationCurve</a></li>
<li><a href="enums/Spring.AnimationPreset/">Spring.AnimationPreset</a></li>
<li><a href="enums/TextColorTheme/">TextColorTheme</a></li>
<li><a href="enums/UVAlertType/">UVAlertType</a></li>
</ul>
<h2 id="extensions">Extensions</h2>
<ul>
<li><a href="extensions/APIError/">APIError</a></li>
<li><a href="extensions/BaseAlertView/">BaseAlertView</a></li>
<li><a href="extensions/BaseLibraryApplication/">BaseLibraryApplication</a></li>
<li><a href="extensions/BaseLibraryApplicationDelegate/">BaseLibraryApplicationDelegate</a></li>
<li><a href="extensions/BaseLibraryCompatible/">BaseLibraryCompatible</a></li>
<li><a href="extensions/BaseLibraryDisposable/">BaseLibraryDisposable</a></li>
<li><a href="extensions/BaseLibraryWrapper/">BaseLibraryWrapper</a></li>
<li><a href="extensions/BaseService/">BaseService</a></li>
<li><a href="extensions/BaseSplashViewController/">BaseSplashViewController</a></li>
<li><a href="extensions/BottomAlertView/">BottomAlertView</a></li>
<li><a href="extensions/CacheableTargetType/">CacheableTargetType</a></li>
<li><a href="extensions/DateFormat/">DateFormat</a></li>
<li><a href="extensions/DeviceService/">DeviceService</a></li>
<li><a href="extensions/DownloadService/">DownloadService</a></li>
<li><a href="extensions/EnvironmentType/">EnvironmentType</a></li>
<li><a href="extensions/InitData/">InitData</a></li>
<li><a href="extensions/InitRequest/">InitRequest</a></li>
<li><a href="extensions/InitService/">InitService</a></li>
<li><a href="extensions/Layoutable/">Layoutable</a></li>
<li><a href="extensions/Layouting/">Layouting</a></li>
<li><a href="extensions/LocalStoreType/">LocalStoreType</a></li>
<li><a href="extensions/NSObject/">NSObject</a></li>
<li><a href="extensions/Optional/">Optional</a></li>
<li><a href="extensions/ProgressHUD/">ProgressHUD</a></li>
<li><a href="extensions/String/">String</a></li>
<li><a href="extensions/UIColor/">UIColor</a></li>
<li><a href="extensions/UIImage/">UIImage</a></li>
<li><a href="extensions/UIView/">UIView</a></li>
<li><a href="extensions/UIViewController/">UIViewController</a></li>
</ul>
<h2 id="typealiases">Typealiases</h2>
<ul>
<li><a href="typealiases/BaseSplashViewController.InitResponseType/">BaseSplashViewController.InitResponseType</a></li>
<li><a href="typealiases/BaseSplashViewController.initResult/">BaseSplashViewController.initResult</a></li>
<li><a href="typealiases/LayoutableView/">LayoutableView</a></li>
<li><a href="typealiases/LayoutingViewController/">LayoutingViewController</a></li>
<li><a href="typealiases/Token/">Token</a></li>
<li><a href="typealiases/Validatable.ValidateResult/">Validatable.ValidateResult</a></li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li><a href="methods/UIColorFromHex%28__alpha_%29/">UIColorFromHex(__alpha_)</a></li>
<li><a href="methods/UIColorFromRGB%28rgbValue_%29/">UIColorFromRGB(rgbValue_)</a></li>
<li><a href="methods/adjustBrightness%28__amount_%29/">adjustBrightness(__amount_)</a></li>
<li><a href="methods/dateFromString%28date_format_%29/">dateFromString(date_format_)</a></li>
<li><a href="methods/degreesToRadians%28degrees_%29/">degreesToRadians(degrees_)</a></li>
<li><a href="methods/delay%28delay_closure_%29/">delay(delay_closure_)</a></li>
<li><a href="methods/htmlToAttributedString%28text_%29/">htmlToAttributedString(text_)</a></li>
<li><a href="methods/imageFromURL%28__%29/">imageFromURL(__)</a></li>
<li><a href="methods/insertBlurView%28view_style_%29/">insertBlurView(view_style_)</a></li>
<li><a href="methods/randomStringWithLength%28len_%29/">randomStringWithLength(len_)</a></li>
<li><a href="methods/rgbaToUIColor%28red_green_blue_alpha_%29/">rgbaToUIColor(red_green_blue_alpha_)</a></li>
<li><a href="methods/stringFromClass%28aClass_%29/">stringFromClass(aClass_)</a></li>
<li><a href="methods/stringFromDate%28date_format_%29/">stringFromDate(date_format_)</a></li>
<li><a href="methods/timeAgoSinceDate%28date_numericDates_%29/">timeAgoSinceDate(date_numericDates_)</a></li>
</ul>
<p>This file was generated by <a href="https://github.com/eneko/SourceDocs">SourceDocs</a> on 2021-02-19 08:28:59 +0000</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="classes/AssetsStore/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AssetsStore
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>